-- Value Insert Script

-- Players
insert into player (first_name, last_name) values ('Sam', 'Reigel');
insert into player (first_name, last_name) values ('Marisha', 'Ray');
insert into player (first_name, last_name) values ('Laura', 'Bailey');
insert into player (first_name, last_name) values ('Taliesin', 'Jaffe');
insert into player (first_name, last_name) values ('Ashley', 'Johnson');
insert into player (first_name, last_name) values ('Liam', 'Obrian');
insert into player (first_name, last_name) values ('Travis', 'Willingham');

-- Monsters
   -- Aberrations
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Aboleth', 'ABERRATION', '10', '17', '135');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Beholder', 'ABERRATION', '13', '18', '180');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Blue Slaad', 'ABERRATION', '7', '15', '123');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Chuul', 'ABERRATION', '4', '16', '93');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Cloaker', 'ABERRATION', '8', '14', '78');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Death Slaad', 'ABERRATION', '10', '18', '170');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Flumph', 'ABERRATION', '0.125', '12', '7');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Gibbering Mouther', 'ABERRATION', '2', '9', '67');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Gray Slaad', 'ABERRATION', '9', '18', '127');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Green Slaad', 'ABERRATION', '8', '16', '127');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Grell', 'ABERRATION', '3', '12', '55');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Intellect Devourer', 'ABERRATION', '2', '12', '21');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Mind Flayer', 'ABERRATION', '7', '15', '71');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Mind Flayer Arcanist', 'ABERRATION', '8', '15', '71');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Nothic', 'ABERRATION', '2', '15', '45');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Otyugh', 'ABERRATION', '5', '14', '114');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Red Slaad', 'ABERRATION', '5', '14', '93');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Slaad Tadpole', 'ABERRATION', '0.125', '12', '10');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Spectator', 'ABERRATION', '3', '14', '39');

	-- Beasts
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Allosaurus', 'BEAST', '2', '13', '51');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ankylosaurus', 'BEAST', '3', '15', '68');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ape', 'BEAST', '0.5', '12', '19');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Axe Beak', 'BEAST', '0.25', '11', '19');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Baboon', 'BEAST', '0', '12', '3');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Badger', 'BEAST', '0', '10', '3');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Bat', 'BEAST', '0', '12', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Black Bear', 'BEAST', '0.25', '11', '19');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Blood Hawk', 'BEAST', '0.125', '12', '7');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Boar', 'BEAST', '0.25', '11', '11');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Brown Bear', 'BEAST', '1', '11', '34');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Camel', 'BEAST', '0.125', '9', '15');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Cat', 'BEAST', '0', '12', '2');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Cave Bear', 'BEAST', '2', '12', '41');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Constrictor Snake', 'BEAST', '0.25', '12', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Crab', 'BEAST', '0', '11', '2');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Crocodile', 'BEAST', '0.5', '12', '19');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Deer', 'BEAST', '0', '13', '4');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Dire Wolf', 'BEAST', '1', '14', '37');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Diseased Giant Rat', 'BEAST', '0.125', '12', '7');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Draft Horse', 'BEAST', '0.25', '10', '19');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Eagle', 'BEAST', '0', '12', '3');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Elephant', 'BEAST', '4', '12', '76');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Elk', 'BEAST', '0.25', '10', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Flying Snake', 'BEAST', '0.125', '14', '5');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Frog', 'BEAST', '0', '11', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Ape', 'BEAST', '7', '12', '157');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Gaint Badger', 'BEAST', '0.25', '10', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Bat', 'BEAST', '0.25', '13', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Boar', 'BEAST', '2', '12', '42');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Centipede', 'BEAST', '0.25', '13', '4');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Constrictor Snake', 'BEAST', '2', '12', '60');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Crab', 'BEAST', '0.125', '15', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Crocodile', 'BEAST', '5', '14', '85');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Eagle', 'BEAST', '1', '13', '25');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Elk', 'BEAST', '2', '14', '42');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Fire Beetle', 'BEAST', '0', '13', '4');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Frog', 'BEAST', '0.25', '11', '18');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Goat', 'BEAST', '0.5', '11', '19');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Hyena', 'BEAST', '1', '12', '45');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Lizard', 'BEAST', '0.25', '12', '19');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Octopus', 'BEAST', '1', '11', '52');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Owl', 'BEAST', '0.25', '12', '19');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Poisonous Snake', 'BEAST', '0.25', '14', '11');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Rat', 'BEAST', '0.125', '12', '7');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Scorpion', 'BEAST', '3', '15', '52');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Sea Horse', 'BEAST', '0.5', '13', '16');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Shark', 'BEAST', '5', '13', '126');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Spider', 'BEAST', '1', '14', '26');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Toad', 'BEAST', '1', '11', '39');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Vulture', 'BEAST', '1', '10', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Wasp', 'BEAST', '0.5', '12', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Weasel', 'BEAST', '0.125', '13', '9');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Giant Wolf Spider', 'BEAST', '0.25', '13', '11');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Goat', 'BEAST', '0', '10', '4');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Hawk', 'BEAST', '0', '13', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Hunter Shark', 'BEAST', '2', '12', '45');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Hyena', 'BEAST', '0', '11', '5');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Jackal', 'BEAST', '0', '12', '3');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Killer Whale', 'BEAST', '3', '12', '90');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Lion', 'BEAST', '1', '12', '26');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Lizard', 'BEAST', '0', '10', '2');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Mammoth', 'BEAST', '6', '13', '126');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Mastiff', 'BEAST', '0.125', '12', '5');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Mule', 'BEAST', '0.125', '10', '11');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Nyxborn Lynx', 'BEAST', '1', '12', '37');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Octopus', 'BEAST', '0', '12', '3');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Owl', 'BEAST', '0', '11', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Panther', 'BEAST', '0.125', '12', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Plesiosaurus', 'BEAST', '2', '13', '68');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Poisonous Snake', 'BEAST', '0.125', '13', '2');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Polar Bear', 'BEAST', '2', '12', '45');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Pony', 'BEAST', '0.125', '10', '11');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Pteranodon', 'BEAST', '0.25', '13', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Quipper', 'BEAST', '0', '13', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Rat', 'BEAST', '0', '10', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Raven', 'BEAST', '0', '12', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Reef Shark', 'BEAST', '0.5', '12', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Rhinoceros', 'BEAST', '2', '11', '45');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Riding Horse', 'BEAST', '0.25', '10', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Saber-toothed Tiger', 'BEAST', '2', '12', '52');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Scorpion', 'BEAST', '0', '11', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Sea Horse', 'BEAST', '0', '11', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Spider', 'BEAST', '0', '12', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Stirge', 'BEAST', '0.125', '14', '2');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Swarm of Bats', 'BEAST', '0.25', '12', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Swarm of Insects', 'BEAST', '0.5', '12', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Swarm of Poisonous Snakes', 'BEAST', '2', '14', '36');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Swarm of Quippers', 'BEAST', '1', '13', '28');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Swarm of Rats', 'BEAST', '0.25', '10', '24');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Swarm of Ravens', 'BEAST', '0.25', '12', '24');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Tiger', 'BEAST', '1', '12', '37');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Triceratops', 'BEAST', '5', '13', '95');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Tyrannosaurus Rex', 'BEAST', '8', '13', '136');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Vulture', 'BEAST', '0', '10', '5');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Warhorse', 'BEAST', '0.5', '11', '19');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Weasel', 'BEAST', '0', '13', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Wolf', 'BEAST', '0.25', '13', '11');

	-- Celestials
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Couatl', 'CELESTIAL', '4', '19', '97');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Deva', 'CELESTIAL', '10', '17', '136');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Empyrean', 'CELESTIAL', '23', '22', '313');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Pegasus', 'CELESTIAL', '2', '12', '59');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Planetar', 'CELESTIAL', '16', '19', '200');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Solar', 'CELESTIAL', '21', '21', '243');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Unicorn', 'CELESTIAL', '5', '12', '67');

	-- Constructs
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Animated Armor', 'CONSTRUCT', '1', '18', '33');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Clay Golem', 'CONSTRUCT', '9', '14', '133');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Duodrone', 'CONSTRUCT', '0.25', '15', '11');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Flesh Golem', 'CONSTRUCT', '5', '9', '93');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Flying Sword', 'CONSTRUCT', '0.25', '17', '17');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Helmed Horror', 'CONSTRUCT', '4', '20', '60');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Homunculus', 'CONSTRUCT', '0', '13', '5');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Improved Steel Defender', 'CONSTRUCT', '0', '17', '15');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Iron Golem', 'CONSTRUCT', '16', '20', '210');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Monodrone', 'CONSTRUCT', '0.125', '15', '5');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Pentadrone', 'CONSTRUCT', '2', '16', '32');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Quadrone', 'CONSTRUCT', '1', '16', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Rug of Smothering', 'CONSTRUCT', '2', '12', '33');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Scarecrow', 'CONSTRUCT', '1', '11', '36');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Shield Guardian', 'CONSTRUCT', '7', '17', '142');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Steel Defender', 'CONSTRUCT', '0', '15', '15');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Stone Golem', 'CONSTRUCT', '10', '17', '178');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Tridrone', 'CONSTRUCT', '0.5', '15', '16');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Vox Seeker', 'CONSTRUCT', '0.125', '14', '7');

	-- Dragons
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Black Dragon', 'DRAGON', '14', '19', '195');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Blue Dragon', 'DRAGON', '16', '19', '225');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Brass Dragon', 'DRAGON', '13', '18', '172');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Bronze Dragon', 'DRAGON', '15', '19', '212');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Copper Dragon', 'DRAGON', '14', '18', '184');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Gold Dragon', 'DRAGON', '17', '19', '256');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Green Dragon', 'DRAGON', '15', '19', '207');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Red Dragon', 'DRAGON', '17', '19', '256');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Silver Dragon', 'DRAGON', '16', '19', '243');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult White Dragon', 'DRAGON', '13', '18', '200');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient Black Dragon', 'DRAGON', '21', '22', '367');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient Blue Dragon', 'DRAGON', '23', '22', '481');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient Brass Dragon', 'DRAGON', '20', '20', '297');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient Bronze Dragon', 'DRAGON', '22', '22', '444');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient Copper Dragon', 'DRAGON', '21', '21', '350');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient Gold Dragon', 'DRAGON', '24', '22', '546');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient Green Dragon', 'DRAGON', '22', '21', '385');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient Red Dragon', 'DRAGON', '24', '22', '546');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient Silver Dragon', 'DRAGON', '23', '22', '487');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ancient White Dragon', 'DRAGON', '20', '20', '333');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Black Dragon Wyrmling', 'DRAGON', '2', '17', '33');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Blue Dragon Wyrmling', 'DRAGON', '3', '17', '52');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Brass Dragon Wyrmling', 'DRAGON', '1', '16', '16');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Bronze Dragon Wyrmling', 'DRAGON', '2', '17', '32');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Copper Dragon Wyrmling', 'DRAGON', '1', '16', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Dragon Turtle', 'DRAGON', '17', '20', '341');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Faerie Dragon', 'DRAGON', '2', '15', '14');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Gold Dragon Wyrmling', 'DRAGON', '3', '17', '60');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Green Dragon Wyrmling', 'DRAGON', '2', '17', '38');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Pseudodragon', 'DRAGON', '0.25', '13', '7');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Red Dragon Wyrmling', 'DRAGON', '4', '17', '75');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Silver Dragon Wyrmling', 'DRAGON', '2', '17', '45');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('White Dragon Wyrmling', 'DRAGON', '2', '16', '32');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Wyvern', 'DRAGON', '6', '13', '110');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Black Dragon', 'DRAGON', '7', '18', '127');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Blue Dragon', 'DRAGON', '9', '18', '152');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Brass Dragon', 'DRAGON', '6', '17', '110');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Bronze Dragon', 'DRAGON', '8', '18', '142');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Copper Dragon', 'DRAGON', '7', '17', '119');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Faerie Dragon', 'DRAGON', '1', '15', '14');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Yound Gold Dragon', 'DRAGON', '10', '18', '178');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Green Dragon', 'DRAGON', '8', '18', '136');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Red Dragon', 'DRAGON', '10', '18', '178');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Red Shadow Dragon', 'DRAGON', '13', '18', '178');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young Silver Dragon', 'DRAGON', '9', '18', '168');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Young White Dragon', 'DRAGON', '6', '17', '133');

	-- Elementals
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Air Elemental', 'ELEMENTAL', '5', '15', '90');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Azer', 'ELEMENTAL', '2', '17', '39');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Dao', 'ELEMENTAL', '11', '18', '187');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Djinni', 'ELEMENTAL', '11', '17', '161');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Dust Devil', 'ELEMENTAL', '5', '15', '90');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Dust Mephit', 'ELEMENTAL', '0.5', '12', '17');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Earth Elemental', 'ELEMENTAL', '5', '17', '126');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Efreeti', 'ELEMENTAL', '11', '17', '200');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Fire Elemental', 'ELEMENTAL', '5', '13', '102');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Fire Snake', 'ELEMENTAL', '1', '14', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Galeb Dur', 'ELEMENTAL', '6', '16', '85');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Gargoyle', 'ELEMENTAL', '2', '15', '52');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ice Mephit', 'ELEMENTAL', '0.5', '11', '21');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Invisible Stalker', 'ELEMENTAL', '6', '14', '104');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Magma Mephit', 'ELEMENTAL', '0.5', '11', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Magmin', 'ELEMENTAL', '0.5', '14', '9');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Marid', 'ELEMENTAL', '11', '17', '229');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Mud Mephit', 'ELEMENTAL', '0.25', '11', '27');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Salamander', 'ELEMENTAL', '5', '15', '90');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Smoke Mephit', 'ELEMENTAL', '0.25', '12', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Steam Mephit', 'ELEMENTAL', '0.25', '10', '21');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Water Elemental', 'ELEMENTAL', '5', '14', '114');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Water Weird', 'ELEMENTAL', '3', '13', '58');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Xorn', 'ELEMENTAL', '5', '19', '73');

	-- Fey
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Blink Dog', 'FEY', '0.25', '13', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Dryad', 'FEY', '1', '11', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Green Hag', 'FEY', '3', '17', '82');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Pixie', 'FEY', '0.25', '15', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Satyr', 'FEY', '0.5', '14', '31');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Sea Hag', 'FEY', '2', '14', '52');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Sprite', 'FEY', '0.25', '15', '2');

	-- Feinds
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Arcanaloth', 'FEIND', '12', '17', '104');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Balor', 'FEIND', '19', '19', '262');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Barbed Devil', 'FEIND', '5', '15', '110');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'FEIND', '', '', '');

	-- Giants
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Cloud Giant', 'GIANT', '9', '14', '200');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Cyclops', 'GIANT', '6', '14', '138');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ettin', 'GIANT', '4', '12', '85');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Fire Giant', 'GIANT', '9', '18', '162');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Fomorian', 'GIANT', '8', '14', '149');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Frost Giant', 'GIANT', '8', '15', '138');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Half-Ogre', 'GIANT', '1', '12', '30');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Hill Giant', 'GIANT', '5', '13', '105');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ogre', 'GIANT', '2', '11', '59');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Oni', 'GIANT', '7', '16', '110');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Stone Giant', 'GIANT', '7', '17', '126');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Storm Giant', 'GIANT', '13', '16', '230');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Troll', 'GIANT', '5', '15', '84');

	-- Humanoids
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Aarakocra', 'HUMANOID', '0.25', '12', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Acolyte', 'HUMANOID', '0.25', '10', '9');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Archmage', 'HUMANOID', '12', '15', '99');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'HUMANOID', '', '', '');

	-- Monstrosity
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Abominbale Yeti', 'MONSTROSITY', '9', '15', '137');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Androsphinx', 'MONSTROSITY', '17', '17', '199');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ankheg', 'MONSTROSITY', '2', '14', '39');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'MONSTROSITY', '', '', '');

	-- Oozes
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Black Pudding', 'OOZE', '4', '7', '85');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Gelatinous Cube', 'OOZE', '2', '6', '84');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Gray Ooze', 'OOZE', '0.5', '8', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Ochre Jelly', 'OOZE', '2', '8', '45');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Psychic Gray Ooze', 'OOZE', '0.5', '8', '22');

	-- Plants
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Awakened Shrub', 'PLANT', '0', '9', '10');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Awakened Tree', 'PLANT', '2', '13', '59');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Gas Spore', 'PLANT', '0.5', '5', '1');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Myconid Adult', 'PLANT', '0.5', '12', '22');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Myconid Sovereign', 'PLANT', '2', '13', '60');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Myconid Sprout', 'PLANT', '0', '10', '7');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Needle Blight', 'PLANT', '0.25', '12', '11');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Quaggoth Spore Servant', 'PLANT', '1', '13', '45');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Shambling Mound', 'PLANT', '5', '15', '136');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Shrieker', 'PLANT', '0', '5', '13');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Treant', 'PLANT', '9', '16', '138');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Twig Blight', 'PLANT', '0.125', '13', '4');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Vine Blight', 'PLANT', '0.5', '12', '26');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Violet Fungus', 'PLANT', '0.25', '5', '18');

	-- Undead
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Blue Dracolich', 'UNDEAD', '17', '19', '225');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Adult Red Dracolich', 'UNDEAD', '17', '19', '256');
insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('Banshee', 'UNDEAD', '4', '12', '58');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');
-- insert into monster (name, type, challenge_rating, armor_class, hit_points) values ('', 'UNDEAD', '', '', '');

-- Characters
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('7', 'Grog', 'HUMANOID', '20', '19', '277');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('2', 'Keyleth', 'HUMANOID', '20', '17', '147');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('4', 'Percy', 'HUMANOID', '20', '18', '202');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('5', 'Pike', 'HUMANOID', '20', '24', '172');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('1', 'Scanlan', 'HUMANOID', '20', '16', '183');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('3', 'Vex', 'HUMANOID', '20', '21', '143');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('2', 'Beauregard', 'HUMANOID', '16', '21', '149');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('4', 'Caduceus', 'HUMANOID', '16', '20', '136');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('6', 'Caleb', 'HUMANOID', '16', '15', '103');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('7', 'Fjord', 'HUMANOID', '16', '17', '192');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('3', 'Jester', 'HUMANOID', '16', '19', '152');
insert into character_table (player_id, name, type, level, armor_class, hit_points) values ('1', 'Veth', 'HUMANOID', '16', '18', '107');


-- Testing Encounters
insert into encounter (encounter_name) values ('Test Encounter');
insert into encounter (encounter_name) values ('Test 2');